// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.238.0/containers/docker-from-docker
{
  "name": "Analyze Containers Dev",

  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      // set vscode arg for Dockerfile
      "vscode": "true",
      "version": "${localEnv:DEV_CONTAINER_VERSION}",
      "revision": "${localEnv:REVISION}"
    }
  },
  "hostRequirements": { "memory": "4gb" }
}
